<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sinUsoAun"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Buscar"
        app:showAsAction="never"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/desconectar"
        android:title="Desconectar"
        app:showAsAction="never"/>
</menu>