<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvCrearGrupo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Violeta1"
    tools:context=".CrearGrupo">

    <TextView
        android:id="@+id/tvSelecPlaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:text="@string/txtSelecPlaya"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSeleccHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="260dp"
        android:text="@string/txtSelecHora"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etFechaGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="177dp"
        android:ems="10"
        android:inputType="time" />

    <TextView
        android:id="@+id/tvNombreGrupo"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-316dp"
        android:layout_marginRight="-316dp"
        android:layout_marginBottom="107dp"
        android:layout_toStartOf="@+id/etFechaGrupo"
        android:layout_toLeftOf="@+id/etFechaGrupo"
        android:text="@string/txtNombre"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etNombreGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNombreGrupo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="-107dp"
        android:ems="10"
        android:hint="@string/txtNombreEvento"
        android:inputType="textPersonName" />


    <ImageView
        android:id="@+id/ImagenFlecha"
        android:layout_width="49dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/flecha"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/animacion_cambio_color_boton"
        android:onClick="insertarEvento"
        android:text="@string/txtCrearGrupo"
        android:textColor="@color/Violeta1"
        android:textSize="24sp" />

</RelativeLayout>