<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Violeta1"
    tools:context=".AniadirPlaya">

    <EditText
        android:id="@+id/etNombreAñadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/et_aniadir_nombre_playa"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etProvinciaAniadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:hint="@string/et_provincia_aniadir"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etDescripcionCP"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"

        android:layout_marginTop="144dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/imgFotoSleccionada"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="147dp" />

    <Button
        android:id="@+id/btnSeleccionarPlaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:background="@drawable/animacion_cambio_color_boton"
        android:onClick="seleccionarImagen"
        android:text="@string/btn_seleccionar_foto" />

    <Button
        android:id="@+id/btnSubirPlaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/animacion_cambio_color_boton"
        android:onClick="subirPlaya"
        android:text="@string/btn_subir_playa" />

    <ProgressBar
        android:id="@+id/pbSubidaPlaya"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSubirPlaya"
        android:layout_centerHorizontal="true" />

</RelativeLayout>